*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_div{
    font-family: sans-serif;
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cards{
    width: 60%;
    box-shadow: rgb(62, 1, 1) 6px 2px 26px 0px, rgb(60, 1, 1) -6px -2px 26px 0px;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #fff;
    padding: 1rem;
    display: flex;
}

.poster img{
    height: 120px;
    width: 80px;
}

.top_content{
    display: flex;
    gap: 1rem;
}

span{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 0.5rem;
}

.text p{
    color: lightblue;
    margin-top: 0.2rem;
}

button{
    outline: none;
    background-color: black;
    color:#fff;
    border: 1px solid gray;
    padding: 0.2rem;
    border-radius: 5px;
}

.content{
    width: 50%;
}

.description{
    margin-top: 1rem;
}

.icons{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
}

i{
    color: gray;
}

@media only screen and (max-width: 650px){
    .cards{
        width: 80%;
    }
    .content{
        width: 100%;
    }
    button{
        min-width: 60px;
    }
}